.title {
    font-weight: bold;
    padding: 0; 
    margin: 0;
    line-height: 1.4;
    
    /* Size */

    &.title-small {
        font-size: @font-size-small;
    }

    &.title-normal {
        font-size: @font-size-normal;
    }

    &.title-medium {
        font-size: @font-size-medium;
    }

    &.title-large {
        font-size: @font-size-large;
        line-height: 1.3;
    }

    &.title-xlarge {
        font-size: @font-size-xlarge;
        line-height: 1.3;
    }

    &.title-huge {
        font-size: @font-size-huge;
        line-height: 1.2;
    }

    &.title-extra {
        font-size: @font-size-extra;
        line-height: 1;
    }

}
