@spinner-size: 60px;

.spinner-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.spinner {
    width: @spinner-size;
    height: @spinner-size;
    border-radius: 50%;
    border: 4px solid lightgray;
    border-top-color: @color-main;
    animation: spinner 0.7s linear infinite;
}

@keyframes spinner {

    to {
        transform: rotate(360deg);
    }

}

.page-spinner-wrapper {
    min-height: 24rem;
}

.section-spinner-wrapper {
    min-height: 14rem;
}

.spinner-message {
    max-width: 320px;
    margin-top: @space-medium;
    text-align: center;
    color: @color-text-secondary;
}
