.image {
    max-width: 100%;
}

.image-as-gallery-trigger-wrapper {
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.gallery-images-count {
    position: absolute;
    bottom: @space-small;
    right: @space-small;
    background: rgba(0, 0, 0, .7);
    color: @color-text-negative;
    font-size: @font-size-small;
    padding: @space-small;
    line-height: 1;
    display: inline-flex;
    align-items: center;

    .icon {
        margin-right: @space-small;
    }

}
