.switch-wrapper {
    display: inline-flex;
    align-items: center;

    &.is-disabled {
        opacity: .5;

        .switch-option,
        .switch-reference-wrapper {
            cursor: not-allowed;
        }
    }

}

@switch-reference-width: 24px;
@switch-reference-height: 6px;
@switch-reference-half-width: @switch-reference-width / 2;
@switch-reference-size: 20px;

.switch-reference-wrapper {
    position: relative;
    width: @switch-reference-width;
    height: @switch-reference-height;
    border-radius: @switch-reference-height / 2;
    background: rgba(0, 0, 0, .1);
    margin: 0 (@switch-reference-size + .5rem) 0;
    cursor: pointer;

    &.position-left {

        .switch-reference {
            transform: translateX(@switch-reference-half-width);
        }

    }

    &.position-right {

        .switch-reference {
            transform: translateX(@switch-reference-half-width  * -1);
        }

    }

}

.switch-reference {
    position: absolute;
    top: ((@switch-reference-size * .75) / 2) * -1;
    left: calc(50% - (@switch-reference-size / 2));
    height: @switch-reference-size;
    width: @switch-reference-size;
    content: "";
    background: @color-main;
    border-radius: 50%;
    transition: transform .2s ease-in-out;
}

.switch-option {
    text-transform: uppercase;
    cursor: pointer;
    opacity: .7;
    transition: color .2s ease-in-out, opacity .2s ease-in-out;

    &.is-selected {
        color: @color-main;
        opacity: 1;
        transition: color .2s ease-in-out, opacity .2s ease-in-out;
        font-weight: bold;
    }

}

.switch-wrapper {    

    &.without-labels {

        .switch-reference-wrapper {
            @switch-reference-height: @switch-reference-size;
            width: 40px;
            height: @switch-reference-height;
            top: 0;
            left: 0;
            border-radius: @switch-reference-height / 2;
            margin: 0 3px;
        }

        .switch-reference {
            top: 0;
        }

        .switch-option-false {

            &.is-selected {

                + .switch-reference-wrapper {

                    .switch-reference {
                        background: rgba(0, 0, 0, .2);
                    }

                }

            }

        }

    }

}
