.checkbox-wrapper {

    & + .checkbox-wrapper {
        margin-top: @space-small;
    }

    &.is-disabled {
        opacity: .4;

        .checkbox-label {
            cursor: default;
        }
        
    }

    &.has-error {

        input:not(:checked) {

            & + .checkbox-label {
                color: @color-red-darker;

                &::before {
                    background: @form-elements-error-background;
                    border-color: @form-elements-error-border-color;
                }

            }

        }

    }

    input {
        display: none;

        &:checked {
            
            & + .checkbox-label {

                &::before {
                    background: @color-main;
                }

                &::after {
                    opacity: 1;
                }

            }
        
        }

    }

    label {
        display: inline-block;
    }

}

@checkbox-size: 20px;

.checkbox-label {
    position: relative;
    padding-left: calc(@checkbox-size + @space-small);
    transition: all .2s;
    cursor: pointer;
    
    &::before,
    &::after {
        position: absolute;    
    }

    &::before {
        content: "";
        top: (@checkbox-size - @font-size-normal) / -2;
        left: 0;
        width: @checkbox-size;
        height: @checkbox-size;
        background: @form-elements-background;
        border: 1px solid @form-elements-border-color; 
        border-radius: @form-elements-border-radius;
    }

    &::after {
        content: "";
        left: @checkbox-size * .35;
        top: 0;
        width: @checkbox-size * .3;
        height: @checkbox-size * .5;
        border-width: 0 2px 2px 0;
        border-style: solid;
        border-color: #ffffff;
        transform: rotate(45deg);
        opacity: 0;
        transition: opacity 0.2s;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    }

    &:hover::before {
        border-color: rgba(0, 0, 0, .2);
    }

}