@modal-background: @card-background;
@modal-padding: @space-normal;

.modal-main-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.modal-overlay,
.modal-wrapper {
    position: absolute;
}

.modal-overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    background: rgba(0, 0, 0, .7);
}

.modal-wrapper {
    background: @modal-background;    
    display: flexbox;
    display: flex;
    flex-direction: column;   
    border-radius: @base-border-radius;
    
    @media (min-width: @tabletPortrait) {
        border-radius: @base-border-radius;
        box-shadow: 0 2px 4px #333333, 0 0 40px #222222;        
        width: calc(100% - 2rem);
        top: 50%;
        left: 50%;
        transform: translate(-50%; -50%);
        
        &.size-large {
            max-width: 1200px;
        }

        &.size-normal {
            max-width: 800px;
        }
    
        &.size-small {
            max-width: 600px;
        }
    
        &.size-tiny {
            max-width: 400px;
        }

    }

}

.modal-header,
.modal-content,
.modal-footer {
    padding: @modal-padding;
}

.modal-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto;
    grid-template-columns: 1fr auto;
    align-items: baseline;

    &.has-title {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }
    
    &:not(.has-title) {
        padding-bottom: 0;
    }

}

.modal-title {    
    -ms-grid-column: 1;
    grid-column: 1;
    overflow: hidden;

    .title {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

}

.modal-close {
    margin-left: @modal-padding;
    opacity: .5;
    transition: opacity .2s ease-in-out;
    -ms-grid-column: 2;
    grid-column: 2;

    &:hover {
        cursor: pointer;
        opacity: 1;
        transition: opacity .2s ease-in-out;
    }

}

.modal-content {
    box-sizing: border-box;
    max-height: 70vh;
    overflow-y: auto;
    margin-bottom: @modal-padding / 2;
    position: relative;
}

.modal-footer {
    border-top: 1px solid rgba(0, 0, 0, .1);
    margin-top: @modal-padding / 2;
}

@media (max-width: @phone) {

    .modal-overlay {
        display: none;
    }

    .modal-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    .modal-content {
        margin-top: 4.75rem; // header height
        margin-bottom: 5rem; // footer height
        max-height: 100vh;
        min-height: calc(100vh - 10rem);
    }

    .modal-header,
    .modal-footer {
        position: absolute;
        left: 0;
        right: 0;
        background: @modal-background;
        z-index: 2;
    }

    .modal-header {
        top: 0;
    }

    .modal-footer {        
        bottom: 0;       
    }

}
