/** 
You don't need to import the styles in the components,
this file is imported globally in .storybook/config.js

styles folder structure: 
    src/
    ├───ComponentName/
    │    ├───subcomponents/
    │    ├───stories/
    │    ├───tests/
    │    ├───styles/
    │    │   └───subStyles.less <--- should be imported in styles.less
    │    ├───styles.less <--- main component styles
    │    └───index.js
    │
    │
    └───styles/
        ├───variables.less
        └───global.less <--- main library less wich import styles.less from all components
*/

@import (css) url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

@font-face {
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    src: local('Rubik Light'), local('Rubik-Light'), url('https://fonts.gstatic.com/s/rubik/v4/iJWHBXy1sz0wZ-ZWdOYnZQ.woff2') format('woff2');
}
.body {
    font-family: 'Rubik', sans-serif;
}

@import (reference) "./variables.less";

@import './base.less';

@import '../Accordion/styles.less';
@import '../Button/styles.less';
@import '../Card/styles.less';
@import '../Checkbox/styles.less';
@import '../CheckboxGroup/styles.less';
@import '../Container/styles.less';
@import '../Description/styles.less';
@import '../DescriptionList/styles.less';
@import '../Divider/styles.less';
@import '../FeedbackMessage/styles.less';
@import '../Icon/styles.less';
@import '../Image/styles.less';
@import '../Input/styles.less';
@import '../Label/styles.less';
@import '../LoadingSpinner/styles.less';
@import '../Modal/styles.less';
@import '../Radio/styles.less';
@import '../Switch/styles.less';
@import '../Tabs/styles.less';
@import '../Textarea/styles.less';
@import '../Title/styles.less';
@import '../Toast/styles.less';
@import '../PortfolioIntro/components/Avatar.less';
