@tabs-header-divider-height: 2px;
@tabs-transition: background .2s ease-in-out;

.tabs-header-wrapper {
    display: flex;
    align-items: stretch;
    width: 100%;
    border-bottom: @tabs-header-divider-height solid rgba(0, 0, 0, .1);
}

.tab-header-item {
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    padding: @space-small @space-normal;
    background: transparent;
    position: relative;
    transition: @tabs-transition;
    cursor: default;

    &::before {
        position: absolute;
        left: 0;
        right: 0;
        bottom: @tabs-header-divider-height * -1;
        height: @tabs-header-divider-height;
        content: "";
        background: transparent;
        transition: @tabs-transition;
        z-index: 1;
    }

    &:not(.is-active):hover {
        background: rgba(0, 0, 0, .05);
        transition: @tabs-transition;
        cursor: pointer;

        &::before {
            background: rgba(0, 0, 0, .075);
            transition: @tabs-transition;
        }

    }    

    &.is-active {
        font-weight: bold;
        color: @color-main;

        &::before {
            background: @color-main;
        }

    }

}

.tab-header-item-icon {
    margin-right: @space-small;
}

.tabs-content-wrapper {
    margin: @space-normal 0;
}
