.description-content {
    transition: max-height .2s ease-in-out;

    &.description-cropped {
        overflow: hidden;
        transition: max-height .2s ease-in-out;
    }

}

.description-trigger-wrapper {
    margin-top: @space-xsmall;
}