@accordion-padding: @space-normal;

/* Main styles */

.accordion-main-wrapper {
    border-radius: @base-border-radius;    

    & + .accordion-main-wrapper {
        margin-top: @space-small;
    }

    &.accordion-card {
        background: @card-background;

        &.accordion-open {
            box-shadow: @card-shadow;
        }

    }

    &.accordion-disabled {
        opacity: .5;

        .accordion-header-wrapper {
            cursor: default;
        }

        .accordion-header-caret {
        
            &::before {
                opacity: .5;
            }

        }

    }

}

/* Header */

.accordion-header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: @color-text-main;
    color: @color-text-negative;
    position: relative;
    z-index: 1;
    cursor: pointer;

    .accordion-open & {
        border-radius: @base-border-radius @base-border-radius 0 0;
        transition: border-radius .2s ease-in-out;
    }

    .accordion-closed & {
        border-radius: @base-border-radius;
        transition: border-radius .2s ease-in-out;
    }

}

@accordion-caret-wrapper-width: @space-xlarge;

.accordion-header-caret-wrapper {
    padding: 0 @accordion-padding 0 @space-small;
    width: @accordion-caret-wrapper-width;
    position: relative;
    box-sizing: border-box;
}

@accordion-caret-size: 5px;

.accordion-header-caret {
        
    &::before {
        position: absolute;
        top: @accordion-padding + @accordion-caret-size;
        left: (@accordion-caret-wrapper-width / 2) - @accordion-caret-size;
        width: 0; 
        height: 0; 
        content: "";
        border-left: @accordion-caret-size solid transparent;
        border-right: @accordion-caret-size solid transparent;    
        border-top: @accordion-caret-size solid @color-text-negative;
        transform: rotate(0deg);
        transition: transform .2s ease-in-out;
    }

    .accordion-closed & {

        &::before {
            transform: rotate(180deg);
            transition: transform .2s ease-in-out;
        }

    }

}

.accordion-header-title {
    padding: @accordion-padding 0 @accordion-padding @accordion-padding;
    position: relative;
    z-index: 2;
}

/* Content */

.accordion-content-wrapper {
    overflow: hidden;
    max-height: 1000vh;
    transition: max-height 1s ease-in-out;

    .accordion-closed & {
        max-height: 0;
        transition: max-height .2s ease-in-out;
    }

    .accordion-open & {
        border-radius: 0 0 @base-border-radius @base-border-radius;
    }

}

.accordion-content {
    padding: @accordion-padding;
}
