/* @font-face {
    font-family: 'bf-icons';
    src:  url('../../assets/bf-icons.eot');
    src:  url('../../assets/bf-icons-extended.eot');
    src:  url('../../assets/bf-icons.eot#iefix') format('embedded-opentype'),
        url('../../assets/bf-icons.ttf') format('truetype'),
        url('../../assets/bf-icons.woff') format('woff'),
        url('../../assets/bf-icons.svg#bf-icons') format('svg');
}

@font-face {
    font-family: 'bf-icons';
    src:  url('../../assets/bf-icons-extended.eot');
    src:  url('../../assets/bf-icons-extended.eot#iefix') format('embedded-opentype'),
        url('../../assets/bf-icons-extended.ttf') format('truetype'),
        url('../../assets/bf-icons-extended.woff') format('woff'),
        url('../../assets/bf-icons-extended.svg#bf-icons') format('svg');
}
 */
[class^="icon icon-"] {
    font-family: 'bf-icons' !important;    
    line-height: 1;
    font-weight: bold;
}

/* Size */

.icon-size-small {
    font-size: @font-size-small;
}

.icon-size-normal {
    font-size: @font-size-normal;
}

.icon-size-medium {
    font-size: @font-size-medium;
}

.icon-size-large {
    font-size: @font-size-large;
}

.icon-size-xlarge {
    font-size: @font-size-xlarge;
}

.icon-size-huge {
    font-size: @font-size-huge;
}

.icon-size-extra {
    font-size: @font-size-extra;
}
