.form-element-wrapper {

    &.has-error {

        input:not(:checked) {

            & + .checkbox-label {
                color: @color-red-darker;
    
                &::before {
                    background: @form-elements-error-background;
                    border-color: @form-elements-error-border-color;
                }
    
            }

        }        

    }

}

.checkbox-group-options-wrapper {
    margin-top: @space-small;

    & + .form-element-error-message {
        margin-top: @space-small;
    }

}