.radio-wrapper {

    .form-element-label-wrapper {
        font-weight: bold;
    }

    label {
        font-weight: normal;
    }

    &.has-error {

        .radio-label {
            color: @color-red-darker;

            &::before {        
                background: @form-elements-error-background;
                border: 1px solid @form-elements-error-border-color;         
            }

        }

    }

}

.radio-options-wrapper {
    margin-top: @space-small;

    & + .form-element-error-message {
        margin-top: @space-small;
    }

}

.radio-option {

    & + .radio-option {
        margin-top: @space-small;
    }

    input {
        display: none;

        &:checked {
            
            & + .radio-label {

                &::before {
                    border-color: @form-elements-border-color;
                    background: @color-main;
                }

                &::after {
                    opacity: 1;
                }

            }
        
        }

        &:disabled {

            & + .radio-label {
                opacity: .4;
                cursor: default;

                &::before {
                    background: @form-elements-disabled-background;
                }

            }

        }

    }

    label {
        display: inline-block;
    }

}

@radio-size: 20px;

.radio-label {
    position: relative;
    padding-left: calc(@radio-size + @space-small);
    transition: all .2s;
    cursor: pointer;
    
    &::before,
    &::after {
        position: absolute; 
        content: "";   
        border-radius: 50%;
    }

    &::before {        
        top: -2.5px;
        left: 0;
        width: @radio-size;
        height: @radio-size;
        background: @form-elements-background;
        border: 1px solid @form-elements-border-color;         
    }

    &::after {
        width: @radio-size * .6;
        height: @radio-size * .6;
        left: @radio-size / 4;
        top: (@radio-size / 4) - 2.5; // Size - ::before optical negative margin
        background: #ffffff;
        opacity: 0;
        transition: opacity 0.2s;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
    }

    &:hover::before {
        border-color: rgba(0, 0, 0, .2);
    }

}
