.divider {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 0;

    &.space-normal {
        margin-top: @space-normal;
        margin-bottom: @space-normal;
    }

    &.space-large {
        margin-top: @space-large;
        margin-bottom: @space-large;
    }

}
