@feedback-message-padding: @space-normal;

.feedback-message {
    padding: @feedback-message-padding;
    border-width: 1px;
    border-style: solid;
    border-radius: @base-border-radius;
    display: flex;
    align-items: flex-start;

    a {
        color: currentColor;
    }

}


/* Icon */

.feedback-message-icon-wrapper {
    padding-right: @feedback-message-padding;
    line-height: 1;
}

.feedback-message-icon {
    font-size: @font-size-large;

    .feedback-message-compact & {
        font-size: @font-size-medium;
    }

}

/* Content */

.feedback-message-content {
    width: 100%;   
    
    > div + div {
        margin-top: @space-small;
    }

}

/* With columns */

.feedback-message-with-columns {

    .feedback-message-content {
        display: flex;
        align-items: baseline;
        margin-left: @feedback-message-padding * -1;
        width: calc(100% + @feedback-message-padding);

        > div {
            padding-left: @feedback-message-padding;

            & + div {
                margin-top: 0;
            }

        }

    }

}

/* Compact */

.feedback-message-compact {
    padding: @space-small;
}

/* Types */

.feedback-message-info {
    background-color: @color-blue-lightest;
    border-color: @color-blue-lighter;
    color: @color-blue;
}

.feedback-message-warning {
    background-color: @color-yellow-lightest;
    border-color: @color-yellow-lighter;
    color: @color-yellow-darker;
}

.feedback-message-error,
.feedback-message-danger {
    background-color: @color-red-lightest;
    border-color: @color-red-lighter;
    color: @color-red;
}

.feedback-message-success {
    background-color: @color-green-lightest;
    border-color: @color-green-lighter;
    color: @color-green;
} 

.feedback-message-neutral {
    background-color: rgba(0, 0, 0, .035);
    border-color: transparent;    
    color: inherit;  
} 

/* Close icon */

@feedback-message-close-icon-padding: @space-xsmall;

.feedback-message-close-wrapper {
    padding: @feedback-message-close-icon-padding;
    margin: @feedback-message-close-icon-padding * -1 ;
    margin-right: @feedback-message-close-icon-padding * -1;
    margin-left: @feedback-message-close-icon-padding;
    cursor: pointer; 
    opacity: .7;
    transition: opacity .2 ease-in-out;

    &:hover {
        opacity: 1;
        transition: opacity .2 ease-in-out;
    }

    .feedback-message-close {
        width: @font-size-small;
        height: @font-size-small;
        fill: currentColor;
    }

}

/* Alignment */

.feedback-message-align-left {
    text-align: left;
}

.feedback-message-align-center {
    text-align: center;
}

.feedback-message-align-right {
    text-align: right;
}

/* Inline block */

.feedback-message-inline-block {
    display: inline-flex;
}
