.description-list-wrapper {
    margin-top: 0;
    margin-bottom: 0;

    dt {
        font-weight: bold;
        margin-bottom: @space-xsmall;
    }

    dd {
        margin-left: 0;

        & + dt {
            margin-top: @space-normal;
        }

    }

}
